<!DOCTYPE HTML>
<html>
<head> 
	<title>Catalog</title>
	<header>
		<h1 id="inceput">Catalog IA</h1>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	</header>
	<style>
	{box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}

.mySlides {display: none;}

img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.text {
  color: #272c47;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 4px;
  width: 100%;
  text-align: top;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
	
	<h1 class="w3-panel w3-leftbar w2-blue w3-xxlarge w3-serif w3-centre; w3-animate-fading">Agenta personala colegi </h1>
	<p class=" w3-serif">Activitatii comune colegi la facultate</p>
	<ul class="w3-ul w3-border">
		<li class="w3-deep-purple"><a href="paginamea.html">Badescu Alexandra Andreea Victoria</a></li>
		<li class="w3-teal"><a href="ex2index.html">Badescu Alexandra Andreea Victoria pagina 2</a></li>
		<li class="w3-lime"><a href="delia.html">Sas Delia Alexandra</a></li>
		<li class="w3-light-blue"><a href="cata.html">Voda Ioan Catalin</a></li>
	</ul>
	
	<h2>Automatic Slideshow</h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="pozaprofil.jpeg" style="width:25%">
  <div class="text " "w3-deep-purple"> <a href="paginamea.html">Badescu Alexandra Andreea Victoria</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="pozadelia.jpg" style="width:25%">
  <div class="text" "w3-lime"><a href="delia.html">Sas Delia Alexandra</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="pozacata.jpeg" style="width:25%">
  <div class="text" "w3-light-blue"><a href="cata.html">Voda Ioan Catalin</a></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); 
}
</script>
</body>
</html>
